[global]

   workgroup = WORKGROUP
   dns proxy = no

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

   usershare allow guests = yes

   shadow: snapdir = .zfs/snapshot
   shadow: sort = desc
   # Specify snapshot name: frequent, hourly, daily... as desired
   # shadow: format = zfs-auto-snap_frequent-%Y-%m-%d-%H%M

   # all snapshots
   shadow: format = -%Y-%m-%d-%H%M
   shadow: snapprefix = ^zfs-auto-snap_\(frequent\)\{0,1\}\(hourly\)\{0,1\}\(daily\)\{0,1\}\(monthly\)\{0,1\}
   shadow: delimiter = -20

# private folders
{% for user in users%}
[{{user.name}}]
   comment = Private {{user.name}}
   path = /{{zfs.poolName}}/personal/{{user.name}}
   write list = {{user.name}}
   valid users = {{user.name}}
   force user = {{user.name}}
   vfs objects = shadow_copy2

{% endfor %}

# backup folders
{% for user in users%}
[Backup {{user.name}}]
   comment = Backup {{user.name}}
   path = /{{zfs.poolName}}/backup/{{user.name}}
   write list = {{user.name}}
   valid users = {{user.name}}
   force user = {{user.name}}
   vfs objects = shadow_copy2

{% endfor %}

# media folders
{% for shared in shared_folders%}
[{{shared.name}}]
   comment = {{shared.name}}
   path = {{shared.path}}
   write list = @{{shared_folders_group}}
   valid users = @{{shared_folders_group}}
   vfs objects = shadow_copy2

{% endfor %}

# for configurations by the admin
[config]
   comment = For config changes by {{adminuser}}
   path = /home/{{adminuser}}/zfs_homeserver
   write list = {{adminuser}}
   valid users = {{adminuser}}
   force user = {{adminuser}}
