[media-services] # Vlan 30
10.0.30.10 # prod 01 server

[media-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.30.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="media-services"

[external-services] # Vlan 32
10.0.32.10 # prod 01 server

[external-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.32.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="external-services"

[general-services] # Vlan 31
10.0.31.10 # prod 01 server

[general-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.31.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="general-services"

[code01]
10.0.10.60 # New Code server

[code01:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.0.60"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"

[code02]
10.0.10.60 # New Code server

[code01:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.10.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"

