[media-services] # Vlan 30
10.0.30.10 # prod media services

[media-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.30.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="media-services"

[external-services] # Vlan 32
10.0.32.10 # prod external services

[external-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.32.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="external-services"

[general-services] # Vlan 31
10.0.31.10 # prod general services

[general-services:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.31.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"
file_path="general-services"

[immich]
10.0.0.97 # immich server

[immich:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.0.60"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"

[code02]
10.0.10.60 # code02 excecuting server

[code02:vars]
prox_ip="10.0.0.70"
nas_ip="10.0.10.2"
cifs_username="gamer0308"
cifs_password="$Tanley22"
services_path="/mnt/docker"

