[media-services] # Vlan 30
10.0.30.10 # prod media services

[external-services] # Vlan 32
10.0.32.10 # prod external services

[general-services] # Vlan 31
10.0.31.10 # prod general services

[immich]
10.0.0.97 # immich server

[homeserver]
10.0.0.4 # Home server

[code02]
10.0.10.60 # code02 excecuting server

[code02:vars]
prox_ip="10.0.10.3"
nas_ip="10.0.10.2"
services_path="/mnt/docker"

[storage]
10.0.10.3 # storage server