[bootstrap]
ams-med-p-85
# ams-db-p-86

[immich]
stanley@10.0.0.81 # immich server

[streaming]
10.0.0.80 # streaming server

[homeserver]
10.0.0.4 # Home server
# 10.0.0.5 # DEV Home server

[transcode]
10.0.0.82 # transcode server

[code02]
10.0.10.60 # code02 excecuting server

[code02:vars]
prox_ip="10.0.10.3"
nas_ip="10.0.10.2"
services_path="/mnt/docker"