[immich]
10.0.0.80 # immich server

[homeserver]
10.0.0.4 # Home server

[code02]
10.0.10.60 # code02 excecuting server

[code02:vars]
prox_ip="10.0.10.3"
nas_ip="10.0.10.2"
services_path="/mnt/docker"